<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playing with box models</title>
    <style>
         /* Styles for both boxes */
        .box {
        border: 5px solid rebeccapurple;
        background-color: lightgray;
        padding: 40px;
        margin: 40px;
        width: 300px;
        height: 150px;
        }

         /* Styles for the second box only */
        .alternate {
        box-sizing: border-box;

        }
    </style>
</head>
<body>
    <div class="box">I use the standard box model.</div>

    <div class="box alternate">I use the alternate box model.</div>
</body>
</html>