Mr Derren Wilson
4321 Cliff Top Edge
Stockport, SK5 XXX
UK

University of Manchester Applications Team

Re: Derren Wilson university application

Dear Derren,

Thank you for your recent application to join us at the University of Manchester's science faculty to study as part of your PhD next year. I will answer your questions one by one, in the following sections.

Starting dates

We are happy to accommodate you starting your study with us at any time, however it would suit us better if you could start at the beginning of a semester; the start dates for each one are as follows:

* First semester: 9 September 2021
* Second semester: 15 January 2022
* Third semester: 2 May 2022

Please let me know if this is ok, and if so which start date you would prefer.

You can find more information about important university dates on our website.


Subjects of study

At Manchester's Science Faculty, we have a pretty open-minded research facility — as long as the subjects fall somewhere in the realm of science and technology. You seem like an intelligent, dedicated researcher, and just the kind of person we'd like to have on our team. Saying that, of the ideas you submitted we were most intrigued by are as follows, in order of priority:

1. Turning H2O into wine, and the health benefits of Resveratrol.
2. Measuring the effect on performance of funk bassplayers at temperatures exceeding 30°C.
3. HTML and CSS constructs for representing musical scores.

So please can you provide more information on each of these subjects, including how long you'd expect the research to take, required staff and other resources, and anything else you think we'd need to know? Thanks.


Yours sincerely,
Dr Eleanor Gaye

