<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise D</title>
    <style>
        /* Basic styling */
        body {
            width: 500px;
            margin: 0 auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

        p {
                background-color: rgb(207,232,220);
                border: 2px solid rgb(79,185,227);
                padding: 10px;
                margin: 10px;
                border-radius: 5px;
            }

        /* Positioning styles */
    
    
    </style>

</head>
<body>
    
    <h1>Positioning</h1>

    <p>I am a basic block level element.</p>
    <p class="positioned">I am a basic block level element.</p>
    <p>I am a basic block level element.</p>

</body>
</html>


