<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 13 - Overflow</title>
    <style class="editable">
    /* basic box styles */
    .word {
        border: 1px solid #333333;
        width: 100px;
        font-size: 250%;
        margin: 50px;
        background-color: #f2f5f5; 
      }
    .box {
        border: 1px solid #333333;
        width: 200px;
        height: 100px;
        margin: 50px;
        background-color: #f2f5f5; 
      }
    </style>
</head>
<body>

        <div class="word">Overflow</div>

        <div class="box">This box has a height and a width. This means that if there is too much content to be displayed within the assigned height, there will be an overflow situation. If overflow is set to hidden then any overflow will not be visible.</div>
   

</body>
</html>