<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 12 - Background images</title>
    <style class="editable">
    /* basic box styles */
    .box {
        width: 500px;
        height: 300px;
        padding: .5em;
        border: 1px solid #ccc;
        margin: 30px auto;
      }
    /* Background image styles */

      .balloon {
        background-image: url(img/balloons.jpg);

      }

      .star {
        background-image: url(img/star.png);

      }

    </style>

</head>
<body>

    <div class="wrapper">
        <div class="box balloon"></div>
        <div class="box star"></div>
    </div>
          



</body>
</html>